logging.level.com.shywind.hqblog = INFO
logging.pattern.dateformat = HH:mm:ss

spring.rabbitmq.addresses = 8.134.215.31
spring.rabbitmq.port = 5672
spring.rabbitmq.username = root
spring.rabbitmq.password = root
spring.rabbitmq.virtual-host = mainhost
spring.rabbitmq.listener.direct.acknowledge-mode = manual
    
    
    
    
    